# a4-journalapp-ritvij14

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidsamples/java/journalapp/: EntryDetailsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/journalapp/: DatePickerFragment.java  DatePickerFragment.kt  EntryDetailsFragment.java  EntryDetailsFragment.kt  EntryDetailsViewModel.kt  EntryListFragment.java  EntryListFragment.kt  InfoFragment.kt  JournalApplication.kt  JournalEntry.kt  JournalEntryDao.kt  JournalEntryListAdapter.kt  JournalRepository.kt  JournalRoomDatabase.kt  JournalTypeConverter.kt  JournalViewModel.kt  MainActivity.java  MainActivity.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_entry_details.xml  fragment_entry_list.xml  fragment_info.xml  journal_entry.xml
app/src/main/res/menu/: entry_detail_options.xml  info_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/androidsamples/java/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
