// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // for safe args; see https://developer.android.com/guide/navigation/navigation-getting-started#ensure_type-safety_by_using_safe_args
    def nav_version = '2.4.1'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}