<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryListFragment">

  <fragment
      android:id="@+id/entryListFragment"
      android:name="androidsamples.java.journalapp.EntryListFragment"
      android:label="fragment_entry_list"
      tools:layout="@layout/fragment_entry_list">
    <action
        android:id="@+id/addEntryAction"
        app:destination="@id/entryDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/entryDetailsFragment"
      android:name="androidsamples.java.journalapp.EntryDetailsFragment"
      android:label="fragment_entry_details"
      tools:layout="@layout/fragment_entry_details">
    <argument
        android:name="entryId"
        android:defaultValue='""'
        app:argType="string" />
    <action
        android:id="@+id/datePickerAction"
        app:destination="@id/datePickerDialog" />
    <action
        android:id="@+id/timePickerAction"
        app:destination="@id/timePickerDialog" />
    <argument
        android:name="selectedYear"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="selectedMonth"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="selectedDate"
        app:argType="integer"
        android:defaultValue="0" />
  </fragment>

  <dialog
      android:id="@+id/datePickerDialog"
      android:name="androidsamples.java.journalapp.DatePickerFragment" />

  <dialog
      android:id="@+id/timePickerDialog"
      android:name="androidsamples.java.journalapp.TimePickerFragment" />
</navigation>